# BSJ

./: README.md  pom.xml
src/main/java/com/theincorrectclock/bsj/: AggressiveStrategy.java  BalancedStrategy.java  FundDistribution.java  Invest.java  InvestmentFund.java  InvestmentFundType.java  InvestmentStrategy.java  InvestmentStrategyType.java  Pair.java  SafeStrategy.java
src/test/groovy/com/theincorrectclock/bsj/: AggressiveStrategySpec.groovy  BalancedStrategySpec.groovy  FundDistributionSpec.groovy  InvestSpec.groovy  InvestmentFundSpec.groovy  InvestmentStrategySpec.groovy  SafeStrategySpec.groovy
src/test/resources/: aggressive.properties  balanced.properties  safe.properties
